<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 09 14:47:01 PDT 2014 -->
<TITLE>
com.taplytics.sdk.managers
</TITLE>

<META NAME="date" CONTENT="2014-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/taplytics/sdk/managers/package-summary.html" target="classFrame">com.taplytics.sdk.managers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShakeEventManager.ShakeListener.html" title="interface in com.taplytics.sdk.managers" target="classFrame"><I>ShakeEventManager.ShakeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ShakeEventManager.html" title="class in com.taplytics.sdk.managers" target="classFrame">ShakeEventManager</A>
<BR>
<A HREF="TLCodeExperimentManager.html" title="class in com.taplytics.sdk.managers" target="classFrame">TLCodeExperimentManager</A>
<BR>
<A HREF="TLFragmentManager.html" title="class in com.taplytics.sdk.managers" target="classFrame">TLFragmentManager</A>
<BR>
<A HREF="TLManager.html" title="class in com.taplytics.sdk.managers" target="classFrame">TLManager</A>
<BR>
<A HREF="TLViewManager.html" title="class in com.taplytics.sdk.managers" target="classFrame">TLViewManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
