# Taplytics-Android-SDK

./: .gitattributes  .gitignore  .gitignore.swp  EXPERIMENTS.md  ISSUES.md  MIGRATE.md  PUSH.md  README.md  SOCKETS.md  START.md  forceproguard.py  release.sh  todo.md
Taplytics/: build.gradle  dependencies.gradle  gradle.properties  import-summary.txt  settings.gradle
Taplytics/gradle/wrapper/: gradle-wrapper.properties
Taplytics/taplytics/: .gitignore  LICENSE  build.gradle  gradle.properties  lint.xml  mapping.txt  proguard-consumer.txt  proguard-project.pro
Taplytics/taplytics/doc/: dependency_decisions.yml
Taplytics/taplytics/gradle/wrapper/: gradle-wrapper.properties
Taplytics/taplytics/src/main/: AndroidManifest.xml
Taplytics/taplytics/src/main/java/com/taplytics/sdk/: CodeBlockListener.java  Reflektor.java  SessionInfoRetrievedListener.java  TLActivityLifecycleCallbacks.java  TLActivityLifecycleCallbacksManager.java  TLComponentCallbacks.java  TLDynamicVariableManager.java  TLGcmBroadcastReceiver.java  Taplytics.java  TaplyticsDelayLoadListener.java  TaplyticsExperimentsLoadedListener.java  TaplyticsExperimentsUpdatedListener.java  TaplyticsHasUserOptedOutListener.java  TaplyticsNewSessionListener.java  TaplyticsPushNotificationIntentListener.java  TaplyticsPushNotificationListener.java  TaplyticsPushOpenedListener.java  TaplyticsPushSubscriptionChangedListener.java  TaplyticsPushTokenListener.java  TaplyticsResetUserListener.java  TaplyticsRunningExperimentsListener.java  TaplyticsRunningFeatureFlagsListener.java  TaplyticsSetUserAttributesListener.java  TaplyticsVar.java  TaplyticsVarListener.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/analytics/: TLAnalyticsManager.java  TLAppUser.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/compat/: GestureDetectorCompat.java  MotionEventCompat.java  MotionEventCompatEclair.java  VelocityTrackerCompat.java  VelocityTrackerCompatHoneycomb.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/datatypes/: FragHashMap.java  TLAnalyticsData.java  TLDeviceInfo.java  TLJSONArray.java  TLJSONObject.java  TLOkHttpClient.java  TLProperties.java  Triplet.java  Version.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/fcm/: TLFirebaseMessagingService.java  TLFirebaseMessagingServiceLite.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/listeners/: TLAggressiveTextWatcher.java  TLAggressiveVisibilityListener.java  TLFlushListener.java  TLGeofenceAddedListener.java  TLHierarchyChangeListener.java  TLListRecyclerListener.java  TLListViewDataSetObserver.java  TLOnPreDrawListener.java  TLOnRecyclerScrollListener.java  TLOnScrollListener.java  TLRecyclerListener.java  TLRecyclerViewDataSetObserver.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/managers/: ShakeEventManager.java  TLCodeBlockManager.java  TLDelayLoadImageManager.java  TLDelayLoadManager.java  TLDialogManager.java  TLFeatureFlagManager.java  TLFragmentManager.java  TLKillSwitchManager.java  TLManager.java  TLMethodManager.java  TLPushManager.java  TLThreadManager.java  TLViewManager.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/network/: Base64EncodeRequestInterceptor.java  CustomJSONObjectRequest.java  EnvironmentConfig.kt  MultipartRequest.java  TLNetworking.java  TLRetrofitNetworking.java  TLSocketManager.java  TLVolleyNetworking.java  TaplyticsService.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/resources/: BorderFrameLayout.java  Colors.java  TLBorderShape.java  TLHighlightShape.java  TLLinearLayout.java  TouchScreenOverlay.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/utils/: DataUtils.java  FragmentUtils.java  Functionality.java  ImageUtils.java  MethodUtils.java  ScreenshotUtils.java  SecurePrefs.java  SecurityUtils.java  TLDatabaseHelper.java  TLListItemOrganizerAsyncTask.java  TLLog.java  TLReaderWriter.java  TLUtils.java  ViewUtils.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/utils/constants/: AppUserConstants.java  DeviceConstants.java  ViewConstants.java
Taplytics/taplytics/src/main/java/com/taplytics/sdk/utils/promises/: Promise.java  PromiseListener.java  PromiseUtils.java
Taplytics/taplytics/src/test/java/com/taplytics/sdk/: TLActivityLifecycleCallbacksManagerTest.java  TaplyticsTests.java  TaplyticsVarTest.java
Taplytics/taplytics/src/test/java/com/taplytics/sdk/analytics/: TLAnalyticsManagerTest.java  TLAppUserTests.java
Taplytics/taplytics/src/test/java/com/taplytics/sdk/datatypes/: TLDeviceInfoTests.java  TLPropertiesTests.java
Taplytics/taplytics/src/test/java/com/taplytics/sdk/managers/: TLDelayLoadImageManagerTest.java  TLDelayLoadManagerTest.java  TLFeatureFlagManagerTest.java  TLManagerTest.java  TLThreadManagerTest.java
Taplytics/taplytics/src/test/java/com/taplytics/sdk/network/: TLNetworkingTest.java
Taplytics/taplytics/src/test/java/com/taplytics/sdk/utils/: FragmentUtilsTest.java  TLUtilsTest.java
Taplytics/taplytics/src/test/resources/org/powermock/extensions/: configuration.properties
Taplytics/taplytics/test/: 1230315021521653637
Taplytics/taplytics/test/cache/volley/: -1152150292-868359039
Tools/stringer/samples/HelloWorldAnnotations/: build.xml  pom.xml
Tools/stringer/samples/HelloWorldAnnotations/src/main/java/test/: AnotherClass.java  App.java  SomeClass.java
Tools/stringer/samples/HelloWorldAnnotations/src/main/java/test/case1/: A.java  B.java  C.java
Tools/stringer/samples/HelloWorldAnnotations/src/main/java/test/case2/: A.java  Manifest.java
Tools/stringer/samples/HelloWorldAnnotations/src/main/java/test/case3/: A.java  B.java  C.java
Tools/stringer/samples/HelloWorldAnnotations/src/main/java/test/enums/: World.java
Tools/stringer/samples/HelloWorldAnnotations/src/main/java/test/interfaces/: HelloMessages.java
Tools/stringer/samples/HelloWorldOSGI/: pom.xml
Tools/stringer/samples/HelloWorldOSGI/src/main/java/test/: HelloImpl.java
Tools/stringer/samples/HelloWorldOSGI/src/main/java/test/api/: Hello.java
Tools/stringer/samples/HelloWorldOSGI/src/main/resources/test/: messages.properties
(+1591 files in other folders)
