
<project name="HelloWorld" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
    <property name="src" location="${basedir}/src/main/java"/>
    <property name="build" location="${basedir}/build"/>
    <property name="dist"  location="${basedir}/dist"/>
    <property name="stringer.home"  location="../.."/>
    <taskdef name="stringer" classname="com.licel.stringer.AntTask" classpath="${stringer.home}/stringer.jar"/>
    <target name="init">
    <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
        	<classpath>
        		<pathelement location="${stringer.home}/stringer-annotations.jar"/>
        	</classpath>
        </javac>
    </target>

    <target name="dist" depends="clean, compile"
        description="generate the distribution" >

    <!-- Put everything in ${build} into the HelloWorld.jar file -->
        <jar jarfile="${dist}/HelloWorld.jar" basedir="${build}"/>
    <!-- Protect by Stringer -->
        <stringer srcFile="${dist}/HelloWorld.jar"
	      destFile="${dist}/HelloWorld.jar"
              verbose="true"
              checkCaller="true" integrityProtection="true">
        </stringer>
    </target>

    <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
