<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 11 10:06:54 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk"><span class="typeNameLink">Taplytics</span></a> - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Main class for using Taplytics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#Taplytics--">Taplytics()</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsDelayLoadListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">A listener that provides callbacks with the use of <a href="../com/taplytics/sdk/Taplytics.html#delayLoad-Activity-Drawable-int-"><code>Taplytics.delayLoad(Activity, Drawable, int)</code></a>
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsDelayLoadListener.html#startDelay--"><code>TaplyticsDelayLoadListener.startDelay()</code></a> is called immediately.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="class in com.taplytics.sdk"><span class="typeNameLink">TaplyticsExperimentsLoadedListener</span></a> - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">A listener that provides callbacks with the use of <a href="../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-"><code>Taplytics.startTaplytics(Context, java.lang.String)</code></a>
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html#loaded--"><code>TaplyticsExperimentsLoadedListener.loaded()</code></a>  is called when taplytics has successfully received experiment and variation information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html#TaplyticsExperimentsLoadedListener-int-">TaplyticsExperimentsLoadedListener(int)</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="class in com.taplytics.sdk">TaplyticsExperimentsLoadedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html#TaplyticsExperimentsLoadedListener--">TaplyticsExperimentsLoadedListener()</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="class in com.taplytics.sdk">TaplyticsExperimentsLoadedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsExperimentsUpdatedListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsExperimentsUpdatedListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">DEBUGGING ONLY.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsNewSessionListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsNewSessionListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">A listener which is triggered whenever a new session has began.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceAdobe">TaplyticsOptionSourceAdobe</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceAmplitude">TaplyticsOptionSourceAmplitude</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceFlurry">TaplyticsOptionSourceFlurry</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceGoogleAnalytics">TaplyticsOptionSourceGoogleAnalytics</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceLocalytics">TaplyticsOptionSourceLocalytics</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceMixpanel">TaplyticsOptionSourceMixpanel</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsPushNotificationIntentListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for setting the intent that is launched for a push notification, it is passed custom data <a href="../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html#setPushNotificationIntent-org.json.JSONObject-"><code>TaplyticsPushNotificationIntentListener.setPushNotificationIntent(org.json.JSONObject)</code></a></div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsPushNotificationListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for intercepting custom data from a Taplytics push notification, <a href="../com/taplytics/sdk/TaplyticsPushNotificationListener.html#pushReceived-org.json.JSONObject-"><code>TaplyticsPushNotificationListener.pushReceived(org.json.JSONObject)</code></a>
 is called and passed the custom data upon the notification</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushOpenedListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsPushOpenedListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Created by clvcooke on 8/26/15.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsPushSubscriptionChangedListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">/**
 A listener that provides callbacks with the use of <a href="../com/taplytics/sdk/Taplytics.html#setPushSubscriptionEnabled-boolean-com.taplytics.sdk.TaplyticsPushSubscriptionChangedListener-"><code>Taplytics.setPushSubscriptionEnabled(boolean, TaplyticsPushSubscriptionChangedListener)</code></a>
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html#success--"><code>TaplyticsPushSubscriptionChangedListener.success()</code></a> is called when the change has been succesfully pushed to the taplytics server
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html#failure--"><code>TaplyticsPushSubscriptionChangedListener.failure()</code></a> is called when a connection could not be established to the taplytics server</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushTokenListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsPushTokenListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Interface for receiving GCM tokens.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsResetUserListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsResetUserListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for listening to when the Taplytics User has finished resetting.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="class in com.taplytics.sdk"><span class="typeNameLink">TaplyticsRunningExperimentsListener</span></a> - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for a getting running experiments and variations, the <a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html#runningExperimentsAndVariation-java.util.Map-"><code>TaplyticsRunningExperimentsListener.runningExperimentsAndVariation(java.util.Map)</code></a>
 method may return asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html#TaplyticsRunningExperimentsListener--">TaplyticsRunningExperimentsListener()</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="class in com.taplytics.sdk">TaplyticsRunningExperimentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html#TaplyticsRunningExperimentsListener-int-">TaplyticsRunningExperimentsListener(int)</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="class in com.taplytics.sdk">TaplyticsRunningExperimentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk"><span class="typeNameLink">TaplyticsVar</span></a>&lt;<a href="../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a>&gt; - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Created by VicV on 5/22/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsVar.html#TaplyticsVar-java.lang.String-T-">TaplyticsVar(String, T)</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk">TaplyticsVar</a></dt>
<dd>
<div class="block">This is the synchronous version of the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsVar.html#TaplyticsVar-java.lang.String-T-com.taplytics.sdk.TaplyticsVarListener-">TaplyticsVar(String, T, TaplyticsVarListener)</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk">TaplyticsVar</a></dt>
<dd>
<div class="block">This is the async version of the variable.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk"><span class="typeNameLink">TaplyticsVarListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">see <a href="../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsVarListener</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html#timeout">timeout</a></span> - Variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="class in com.taplytics.sdk">TaplyticsExperimentsLoadedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html#timeout">timeout</a></span> - Variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="class in com.taplytics.sdk">TaplyticsRunningExperimentsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html" title="class in com.taplytics.sdk"><span class="typeNameLink">TLGcmBroadcastReceiver</span></a> - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Extend this class to make use of the pushOpened, pushDismissed, and pushReceived functions!
 <p/>
 See method docs for more information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
