<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 03 16:39:50 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html#setPushNotificationIntent-org.json.JSONObject-">setPushNotificationIntent(JSONObject)</a></span> - Method in interface com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationIntentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#setPushNotificationIntentListener-com.taplytics.sdk.TaplyticsPushNotificationIntentListener-">setPushNotificationIntentListener(TaplyticsPushNotificationIntentListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#setPushNotificationOpenedListener-com.taplytics.sdk.TaplyticsPushOpenedListener-">setPushNotificationOpenedListener(TaplyticsPushOpenedListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#setPushSubscriptionEnabled-boolean-com.taplytics.sdk.TaplyticsPushSubscriptionChangedListener-">setPushSubscriptionEnabled(boolean, TaplyticsPushSubscriptionChangedListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Change whether or not a user should be receiving push notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#setTaplyticsExperimentsUpdatedListener-com.taplytics.sdk.TaplyticsExperimentsUpdatedListener-">setTaplyticsExperimentsUpdatedListener(TaplyticsExperimentsUpdatedListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">A listener for debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#setTaplyticsNewSessionListener-com.taplytics.sdk.TaplyticsNewSessionListener-">setTaplyticsNewSessionListener(TaplyticsNewSessionListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">A listener for sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#setTaplyticsPushTokenListener-com.taplytics.sdk.TaplyticsPushTokenListener-">setTaplyticsPushTokenListener(TaplyticsPushTokenListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Set a listener that returns the user's GCM token once it's received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#setUserAttributes-org.json.JSONObject-">setUserAttributes(JSONObject)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Set user attributes for this user, this will allow Taplytics to segment your users based on: gender, age, and any custom data  that you
 set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#showMenu--">showMenu()</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Show the experiment / variation menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsDelayLoadListener.html#startDelay--">startDelay()</a></span> - Method in interface com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk">TaplyticsDelayLoadListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#startFlurrySession--">startFlurrySession()</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Needs to be called after Flurry has started to automatically gather Flurry information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-">startTaplytics(Context, String)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Start Taplytics SDK with your associated API Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-int-">startTaplytics(Context, String, int)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Start Taplytics SDK with your associated API Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-java.util.Map-">startTaplytics(Context, String, Map&lt;String, Object&gt;)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Optionally Start Taplytics with your associated API Key and specific options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-java.util.Map-int-">startTaplytics(Context, String, Map&lt;String, Object&gt;, int)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Optionally Start Taplytics with your associated API Key and specific options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-java.util.Map-com.taplytics.sdk.TaplyticsExperimentsLoadedListener-">startTaplytics(Context, String, Map&lt;String, Object&gt;, TaplyticsExperimentsLoadedListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Optionally start taplytics with your options, as well as a listener (<a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsExperimentsLoadedListener</code></a>) that will be triggered when
 Taplytics has completed loading experiments from the server, or when the default timeout of 4s has been reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-java.util.Map-int-com.taplytics.sdk.TaplyticsExperimentsLoadedListener-">startTaplytics(Context, String, Map&lt;String, Object&gt;, int, TaplyticsExperimentsLoadedListener)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Optionally start taplytics with your options, as well as a listener and set the timeout for Taplytics loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html#success--">success()</a></span> - Method in interface com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushSubscriptionChangedListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
