<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 03 16:39:50 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsVar.html#listener">listener</a></span> - Variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk">TaplyticsVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html#loaded--">loaded()</a></span> - Method in interface com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk">TaplyticsExperimentsLoadedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#logEvent-java.lang.String-">logEvent(String)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Log event to Taplytics that a event has been hit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#logEvent-java.lang.String-java.lang.Number-org.json.JSONObject-">logEvent(String, Number, JSONObject)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value, and optional metaData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#logEvent-java.lang.String-java.lang.Number-">logEvent(String, Number)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#logGAEvent-java.lang.Object-java.lang.Object-">logGAEvent(Object, Object)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Taplytics provides the option of quickly switching your Google Analytics to ALSO send to Taplytics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#logRevenue-java.lang.String-java.lang.Number-">logRevenue(String, Number)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Report revenue to Taplytics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/taplytics/sdk/Taplytics.html#logRevenue-java.lang.String-java.lang.Number-org.json.JSONObject-">logRevenue(String, Number, JSONObject)</a></span> - Static method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>
<div class="block">Report revenue to Taplytics with optional metaData</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
