<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 10 15:13:11 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk"><span class="strong">Taplytics</span></a> - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Main class for using Taplytics.</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/Taplytics.html#Taplytics()">Taplytics()</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsCodeExperiment.html" title="class in com.taplytics.sdk"><span class="strong">TaplyticsCodeExperiment</span></a> - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Created by VicV on 6/2/15.</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TaplyticsCodeExperiment.html#TaplyticsCodeExperiment()">TaplyticsCodeExperiment()</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsCodeExperiment.html" title="class in com.taplytics.sdk">TaplyticsCodeExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsCodeExperimentListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for a Taplytics code experiment, one of the <a href="../com/taplytics/sdk/TaplyticsCodeExperimentListener.html#baselineVariation(java.util.Map)"><code>TaplyticsCodeExperimentListener.baselineVariation(java.util.Map)</code></a> or
 <a href="../com/taplytics/sdk/TaplyticsCodeExperimentListener.html#experimentVariation(java.lang.String,%20java.util.Map)"><code>TaplyticsCodeExperimentListener.experimentVariation(String, java.util.Map)</code></a> methods will be called only once.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsDelayLoadListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">A listener that provides callbacks with the use of <a href="../com/taplytics/sdk/Taplytics.html#delayLoad(android.app.Activity,%20android.graphics.drawable.Drawable,%20int)"><code>Taplytics.delayLoad(android.app.Activity, android.graphics.drawable.Drawable, int)</code></a>
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsDelayLoadListener.html#startDelay()"><code>TaplyticsDelayLoadListener.startDelay()</code></a> is called immediately.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsExperimentsLoadedListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">A listener that provides callbacks with the use of <a href="../com/taplytics/sdk/Taplytics.html#startTaplytics(android.content.Context,%20java.lang.String)"><code>Taplytics.startTaplytics(android.content.Context, java.lang.String)</code></a>
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html#loaded()"><code>TaplyticsExperimentsLoadedListener.loaded()</code></a>  is called when taplytics has successfully received experiment and variation information.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsExperimentsUpdatedListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsExperimentsUpdatedListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">DEBUGGING ONLY.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsNewSessionListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsNewSessionListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">A listener which is triggered whenever a new session has began.</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceAdobe">TaplyticsOptionSourceAdobe</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceAmplitude">TaplyticsOptionSourceAmplitude</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceFlurry">TaplyticsOptionSourceFlurry</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceGoogleAnalytics">TaplyticsOptionSourceGoogleAnalytics</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceLocalytics">TaplyticsOptionSourceLocalytics</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceMixpanel">TaplyticsOptionSourceMixpanel</a></span> - Static variable in class com.taplytics.sdk.<a href="../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsPushNotificationIntentListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for setting the intent that is launched for a push notification, it is passed custom data <a href="../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html#setPushNotificationIntent(org.json.JSONObject)"><code>TaplyticsPushNotificationIntentListener.setPushNotificationIntent(org.json.JSONObject)</code></a></div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsPushNotificationListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for intercepting custom data from a Taplytics push notification, <a href="../com/taplytics/sdk/TaplyticsPushNotificationListener.html#pushReceived(org.json.JSONObject)"><code>TaplyticsPushNotificationListener.pushReceived(org.json.JSONObject)</code></a>
 is called and passed the custom data upon the notification</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushOpenedListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsPushOpenedListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Created by clvcooke on 8/26/15.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsPushSubscriptionChangedListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">/**
 A listener that provides callbacks with the use of <a href="../com/taplytics/sdk/Taplytics.html#setPushSubscriptionEnabled(boolean,%20com.taplytics.sdk.TaplyticsPushSubscriptionChangedListener)"><code>Taplytics.setPushSubscriptionEnabled(boolean, TaplyticsPushSubscriptionChangedListener)</code></a>
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html#success()"><code>TaplyticsPushSubscriptionChangedListener.success()</code></a> is called when the change has been succesfully pushed to the taplytics server
 <p/>
 <a href="../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html#failure()"><code>TaplyticsPushSubscriptionChangedListener.failure()</code></a> is called when a connection could not be established to the taplytics server</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsPushTokenListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsPushTokenListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Interface for receiving GCM tokens.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsResetUserListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsResetUserListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for listening to when the Taplytics User has finished resetting.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsRunningExperimentsListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">
 Interface for a getting running experiments and variations, the <a href="../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html#runningExperimentsAndVariation(java.util.Map)"><code>TaplyticsRunningExperimentsListener.runningExperimentsAndVariation(java.util.Map)</code></a>
 method may return asynchronously.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk"><span class="strong">TaplyticsVar</span></a>&lt;<a href="../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a>&gt; - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Created by VicV on 5/22/15.</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TaplyticsVar.html#TaplyticsVar(java.lang.String,%20T)">TaplyticsVar(String, T)</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk">TaplyticsVar</a></dt>
<dd>
<div class="block">This is the synchronous version of the variable.</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TaplyticsVar.html#TaplyticsVar(java.lang.String,%20T,%20com.taplytics.sdk.TaplyticsVarListener)">TaplyticsVar(String, T, TaplyticsVarListener)</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk">TaplyticsVar</a></dt>
<dd>
<div class="block">This is the async version of the variable.</div>
</dd>
<dt><a href="../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk"><span class="strong">TaplyticsVarListener</span></a> - Interface in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">see <a href="../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsVarListener</code></a></div>
</dd>
<dt><a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html" title="class in com.taplytics.sdk"><span class="strong">TLGcmBroadcastReceiver</span></a> - Class in <a href="../com/taplytics/sdk/package-summary.html">com.taplytics.sdk</a></dt>
<dd>
<div class="block">Extend this class to make use of the pushOpened, pushDismissed, and pushReceived functions!</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html#TLGcmBroadcastReceiver()">TLGcmBroadcastReceiver()</a></span> - Constructor for class com.taplytics.sdk.<a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html" title="class in com.taplytics.sdk">TLGcmBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
