<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 10 15:13:11 EDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html#pushDismissed(android.content.Context,%20android.content.Intent)">pushDismissed(Context, Intent)</a></span> - Method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html" title="class in com.taplytics.sdk">TLGcmBroadcastReceiver</a></dt>
<dd>
<div class="block">The push has been dismissed :(</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TaplyticsPushOpenedListener.html#pushOpened(android.os.Bundle)">pushOpened(Bundle)</a></span> - Method in interface com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsPushOpenedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushOpenedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html#pushOpened(android.content.Context,%20android.content.Intent)">pushOpened(Context, Intent)</a></span> - Method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html" title="class in com.taplytics.sdk">TLGcmBroadcastReceiver</a></dt>
<dd>
<div class="block">A user clicked on the notification! Do whatever you want here!
 <p/>
 If you extend this and do not call through to the super your main activity will not launch by default.</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TaplyticsPushNotificationListener.html#pushReceived(org.json.JSONObject)">pushReceived(JSONObject)</a></span> - Method in interface com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationListener</a></dt>
<dd>
<div class="block">Called when the push from Taplytics is received by the device</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html#pushReceived(android.content.Context,%20android.content.Intent)">pushReceived(Context, Intent)</a></span> - Method in class com.taplytics.sdk.<a href="../com/taplytics/sdk/TLGcmBroadcastReceiver.html" title="class in com.taplytics.sdk">TLGcmBroadcastReceiver</a></dt>
<dd>
<div class="block">The push was received, but not opened yet!
 <p/>
 If you add the custom data of tl_silent = true to the push notification,
 there will be no push notification presented to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/taplytics/sdk/TaplyticsPushTokenListener.html#pushTokenReceived(java.lang.String)">pushTokenReceived(String)</a></span> - Method in interface com.taplytics.sdk.<a href="../com/taplytics/sdk/TaplyticsPushTokenListener.html" title="interface in com.taplytics.sdk">TaplyticsPushTokenListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
