<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Sep 09 14:47:01 PDT 2014 -->
<TITLE>
com.taplytics.sdk.datatypes
</TITLE>

<META NAME="date" CONTENT="2014-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/taplytics/sdk/datatypes/package-summary.html" target="classFrame">com.taplytics.sdk.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TLDeviceInfo.html" title="class in com.taplytics.sdk.datatypes" target="classFrame">TLDeviceInfo</A>
<BR>
<A HREF="TLJSONObject.html" title="class in com.taplytics.sdk.datatypes" target="classFrame">TLJSONObject</A>
<BR>
<A HREF="TLProperties.html" title="class in com.taplytics.sdk.datatypes" target="classFrame">TLProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
