<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 03 16:39:50 EDT 2016 -->
<title>com.taplytics.sdk</title>
<meta name="date" content="2016-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.taplytics.sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.taplytics.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk">CodeBlockListener</a></td>
<td class="colLast">
<div class="block">A listener that is triggered if the current variation has the block enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk">TaplyticsDelayLoadListener</a></td>
<td class="colLast">
<div class="block">A listener that provides callbacks with the use of <a href="../../../com/taplytics/sdk/Taplytics.html#delayLoad-Activity-Drawable-int-"><code>Taplytics.delayLoad(Activity, Drawable, int)</code></a>
 <p/>
 <a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html#startDelay--"><code>TaplyticsDelayLoadListener.startDelay()</code></a> is called immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk">TaplyticsExperimentsLoadedListener</a></td>
<td class="colLast">
<div class="block">A listener that provides callbacks with the use of <a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics-Context-java.lang.String-"><code>Taplytics.startTaplytics(Context, java.lang.String)</code></a>
 <p/>
 <a href="../../../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html#loaded--"><code>TaplyticsExperimentsLoadedListener.loaded()</code></a>  is called when taplytics has successfully received experiment and variation information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsExperimentsUpdatedListener.html" title="interface in com.taplytics.sdk">TaplyticsExperimentsUpdatedListener</a></td>
<td class="colLast">
<div class="block">DEBUGGING ONLY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsNewSessionListener.html" title="interface in com.taplytics.sdk">TaplyticsNewSessionListener</a></td>
<td class="colLast">
<div class="block">A listener which is triggered whenever a new session has began.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationIntentListener</a></td>
<td class="colLast">
<div class="block">
 Interface for setting the intent that is launched for a push notification, it is passed custom data <a href="../../../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html#setPushNotificationIntent-org.json.JSONObject-"><code>TaplyticsPushNotificationIntentListener.setPushNotificationIntent(org.json.JSONObject)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationListener</a></td>
<td class="colLast">
<div class="block">
 Interface for intercepting custom data from a Taplytics push notification, <a href="../../../com/taplytics/sdk/TaplyticsPushNotificationListener.html#pushReceived-org.json.JSONObject-"><code>TaplyticsPushNotificationListener.pushReceived(org.json.JSONObject)</code></a>
 is called and passed the custom data upon the notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsPushOpenedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushOpenedListener</a></td>
<td class="colLast">
<div class="block">Created by clvcooke on 8/26/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushSubscriptionChangedListener</a></td>
<td class="colLast">
<div class="block">/**
 A listener that provides callbacks with the use of <a href="../../../com/taplytics/sdk/Taplytics.html#setPushSubscriptionEnabled-boolean-com.taplytics.sdk.TaplyticsPushSubscriptionChangedListener-"><code>Taplytics.setPushSubscriptionEnabled(boolean, TaplyticsPushSubscriptionChangedListener)</code></a>
 <p/>
 <a href="../../../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html#success--"><code>TaplyticsPushSubscriptionChangedListener.success()</code></a> is called when the change has been succesfully pushed to the taplytics server
 <p/>
 <a href="../../../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html#failure--"><code>TaplyticsPushSubscriptionChangedListener.failure()</code></a> is called when a connection could not be established to the taplytics server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsPushTokenListener.html" title="interface in com.taplytics.sdk">TaplyticsPushTokenListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving GCM tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsResetUserListener.html" title="interface in com.taplytics.sdk">TaplyticsResetUserListener</a></td>
<td class="colLast">
<div class="block">
 Interface for listening to when the Taplytics User has finished resetting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="interface in com.taplytics.sdk">TaplyticsRunningExperimentsListener</a></td>
<td class="colLast">
<div class="block">
 Interface for a getting running experiments and variations, the <a href="../../../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html#runningExperimentsAndVariation-java.util.Map-"><code>TaplyticsRunningExperimentsListener.runningExperimentsAndVariation(java.util.Map)</code></a>
 method may return asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk">TaplyticsVarListener</a></td>
<td class="colLast">
<div class="block">see <a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsVarListener</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk">Taplytics</a></td>
<td class="colLast">
<div class="block">
 Main class for using Taplytics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk">TaplyticsVar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Created by VicV on 5/22/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TLGcmBroadcastReceiver.html" title="class in com.taplytics.sdk">TLGcmBroadcastReceiver</a></td>
<td class="colLast">
<div class="block">Extend this class to make use of the pushOpened, pushDismissed, and pushReceived functions!
 <p/>
 See method docs for more information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/taplytics/sdk/TLGcmBroadcastReceiverNonWakeful.html" title="class in com.taplytics.sdk">TLGcmBroadcastReceiverNonWakeful</a></td>
<td class="colLast">
<div class="block">Extend this class to make use of the pushOpened, pushDismissed, and pushReceived functions!
 <p/>
 See method docs for more information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
