<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 11 17:07:01 PDT 2014 -->
<title>TaplyticsCodeExperimentListener</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaplyticsCodeExperimentListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/TaplyticsCodeExperimentListener.html" target="_top">Frames</a></li>
<li><a href="TaplyticsCodeExperimentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.taplytics.sdk</div>
<h2 title="Interface TaplyticsCodeExperimentListener" class="title">Interface TaplyticsCodeExperimentListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TaplyticsCodeExperimentListener</span></pre>
<div class="block"><p>
 Interface for a Taplytics code experiment, one of the <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html#baselineVariation(java.util.Map)"><code>baselineVariation(java.util.Map)</code></a> or
 <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html#experimentVariation(java.lang.String,%20java.util.Map)"><code>experimentVariation(String, java.util.Map)</code></a> methods will be called only once.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html#baselineVariation(java.util.Map)">baselineVariation</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</code>
<div class="block">Baseline method, called for the baseline of the code experiment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html#experimentUpdated()">experimentUpdated</a></strong>()</code>
<div class="block">This method is called whenever the experiment is updated from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html#experimentVariation(java.lang.String,%20java.util.Map)">experimentVariation</a></strong>(java.lang.String&nbsp;variationName,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</code>
<div class="block">Variation Method, called for selected variation of the code experiment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="baselineVariation(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baselineVariation</h4>
<pre>void&nbsp;baselineVariation(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</pre>
<div class="block">Baseline method, called for the baseline of the code experiment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - experiment baseline variables, String key of variable name, String or Number as value.</dd></dl>
</li>
</ul>
<a name="experimentVariation(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experimentVariation</h4>
<pre>void&nbsp;experimentVariation(java.lang.String&nbsp;variationName,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</pre>
<div class="block">Variation Method, called for selected variation of the code experiment. the selected varaition's name and variables will be passed to
 this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variationName</code> - the name of the selected variation.</dd><dd><code>variables</code> - selected variation's variables, String key of variable name, String or Number as value.</dd></dl>
</li>
</ul>
<a name="experimentUpdated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>experimentUpdated</h4>
<pre>void&nbsp;experimentUpdated()</pre>
<div class="block">This method is called whenever the experiment is updated from the server. You can choose to run your experiment again within this
 method to update it. This method is primarily used when using the Taplytics shake menu to test your different experiments and
 variations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/taplytics/sdk/Taplytics.html" title="class in com.taplytics.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/TaplyticsCodeExperimentListener.html" target="_top">Frames</a></li>
<li><a href="TaplyticsCodeExperimentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
