<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 10 15:13:10 EDT 2016 -->
<title>Taplytics</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taplytics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/taplytics/sdk/TaplyticsCodeExperiment.html" title="class in com.taplytics.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/Taplytics.html" target="_top">Frames</a></li>
<li><a href="Taplytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.taplytics.sdk</div>
<h2 title="Class Taplytics" class="title">Class Taplytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.taplytics.sdk.Taplytics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Taplytics</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Main class for using Taplytics. Call <a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics(android.content.Context,%20java.lang.String)"><code>startTaplytics(Context, String)</code></a> with the main application context and your Taplytics
 apiKey.
 </p>
 <p/>
 <p>
 Once you have started Taplytics, you can log events using <a href="../../../com/taplytics/sdk/Taplytics.html#logEvent(java.lang.String,%20java.lang.Number,%20org.json.JSONObject)"><code>logEvent(String, Number, JSONObject)</code></a>. You can also create <a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="class in com.taplytics.sdk"><code>Dynamic Variables</code></a>
 </p>
 <p/>
 <p>
 Taplytics will retrieve experiment configurations from our servers and log event information back to our servers. Your application will
 require the android permission: <tt>android.permission.INTERNET</tt>.
 </p>
 <p/>
 <p>
 Example Taplytics implementation:
 </p>
 <p/>
 <p/>
 <pre>
 <code>
  public class ExampleApplication extends Application {
      @Override
      public void onCreate() {
          super.onCreate();
          Taplytics.startTaplytics(this, "YOUR TAPLYTICS API KEY");
      }

      public void somethingAwesomeHappened() {
          Taplytics.logEvent("somethingAwesome", 42, null);
      }

      public void loadedUserInfo(User user) {
          try {
              JSONObject attributes = new JSONObject();
              attributes.put("email", "johnDoe@taplytics.com");
              attributes.put("name", "John Doe");
              attributes.put("age", 25);
              attributes.put("gender", "male");
              attributes.put("avatarUrl", "https://pbs.twimg.com/profile_images/497895869270618112/1zbNvWlD.png");

              JSONObject customData = new JSONObject();
              customData.put("paidSubscriber", true);
              customData.put("subscriptionPlan", "yearly");
              attributes.put("customData", customData);

              Taplytics.setUserAttributes(attributes);
          } catch (JSONException e) { }
      }
 }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceAdobe">TaplyticsOptionSourceAdobe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceAmplitude">TaplyticsOptionSourceAmplitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceFlurry">TaplyticsOptionSourceFlurry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceGoogleAnalytics">TaplyticsOptionSourceGoogleAnalytics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceLocalytics">TaplyticsOptionSourceLocalytics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#TaplyticsOptionSourceMixpanel">TaplyticsOptionSourceMixpanel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#Taplytics()">Taplytics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#addPushNotificationListener(com.taplytics.sdk.TaplyticsPushNotificationListener)">addPushNotificationListener</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#delayLoad(android.app.Activity,%20android.graphics.drawable.Drawable,%20int)">delayLoad</a></strong>(android.app.Activity&nbsp;activity,
         android.graphics.drawable.Drawable&nbsp;image,
         int&nbsp;maxTime)</code>
<div class="block">Taplytics creates a splash screen with the provided image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#delayLoad(android.app.Activity,%20android.graphics.drawable.Drawable,%20int,%20int)">delayLoad</a></strong>(android.app.Activity&nbsp;activity,
         android.graphics.drawable.Drawable&nbsp;image,
         int&nbsp;maxTime,
         int&nbsp;minTime)</code>
<div class="block">Taplytics creates a splash screen with the provided image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#delayLoad(int,%20int,%20com.taplytics.sdk.TaplyticsDelayLoadListener)">delayLoad</a></strong>(int&nbsp;maxTime,
         int&nbsp;minTime,
         <a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk">TaplyticsDelayLoadListener</a>&nbsp;listener)</code>
<div class="block">Taplytics provides callbacks for starting and finishing a delayed load of the current activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#delayLoad(int,%20com.taplytics.sdk.TaplyticsDelayLoadListener)">delayLoad</a></strong>(int&nbsp;maxTime,
         <a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk">TaplyticsDelayLoadListener</a>&nbsp;listener)</code>
<div class="block">Taplytics provides callbacks for starting and finishing a delayed load of the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#deviceLink(java.lang.String)">deviceLink</a></strong>(java.lang.String&nbsp;link)</code>
<div class="block">ADVANCED PAIRING:
 <p/>
 <p/>
 Link a device (even in release mode) to Taplytics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#getRunningExperimentsAndVariations(com.taplytics.sdk.TaplyticsRunningExperimentsListener)">getRunningExperimentsAndVariations</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="interface in com.taplytics.sdk">TaplyticsRunningExperimentsListener</a>&nbsp;listener)</code>
<div class="block">Get all running experiments and variations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logEvent(java.lang.String)">logEvent</a></strong>(java.lang.String&nbsp;eventName)</code>
<div class="block">Log event to Taplytics that a event has been hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logEvent(java.lang.String,%20java.lang.Number)">logEvent</a></strong>(java.lang.String&nbsp;eventName,
        java.lang.Number&nbsp;value)</code>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logEvent(java.lang.String,%20java.lang.Number,%20org.json.JSONObject)">logEvent</a></strong>(java.lang.String&nbsp;eventName,
        java.lang.Number&nbsp;value,
        org.json.JSONObject&nbsp;metaData)</code>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value, and optional metaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logGAEvent(java.lang.Object,%20java.lang.Object)">logGAEvent</a></strong>(java.lang.Object&nbsp;tracker,
          java.lang.Object&nbsp;eventBuilder)</code>
<div class="block">Taplytics provides the option of quickly switching your Google Analytics to ALSO send to Taplytics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logRevenue(java.lang.String,%20java.lang.Number)">logRevenue</a></strong>(java.lang.String&nbsp;eventName,
          java.lang.Number&nbsp;revenue)</code>
<div class="block">Report revenue to Taplytics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logRevenue(java.lang.String,%20java.lang.Number,%20org.json.JSONObject)">logRevenue</a></strong>(java.lang.String&nbsp;eventName,
          java.lang.Number&nbsp;revenue,
          org.json.JSONObject&nbsp;metaData)</code>
<div class="block">Report revenue to Taplytics with optional metaData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#overlayOff()">overlayOff</a></strong>()</code>
<div class="block">Taplytics has a touchscreen overlay applied on top of every screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#overlayOn()">overlayOn</a></strong>()</code>
<div class="block">See <a href="../../../com/taplytics/sdk/Taplytics.html#overlayOff()"><code>overlayOff()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#removePushNotificationListener(com.taplytics.sdk.TaplyticsPushNotificationListener)">removePushNotificationListener</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#removePushNotificationOpenedListener()">removePushNotificationOpenedListener</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#resetAppUser(com.taplytics.sdk.TaplyticsResetUserListener)">resetAppUser</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsResetUserListener.html" title="interface in com.taplytics.sdk">TaplyticsResetUserListener</a>&nbsp;listener)</code>
<div class="block">Resets the user entirely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#runCodeBlock(java.lang.String,%20com.taplytics.sdk.CodeBlockListener)">runCodeBlock</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk">CodeBlockListener</a>&nbsp;listener)</code>
<div class="block">Runs a codeblock if the variation has it enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#runCodeBlockSync(java.lang.String,%20com.taplytics.sdk.CodeBlockListener)">runCodeBlockSync</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk">CodeBlockListener</a>&nbsp;listener)</code>
<div class="block">Runs a codeblock if the variation has it enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#runCodeExperiment(java.lang.String,%20com.taplytics.sdk.TaplyticsCodeExperimentListener)">runCodeExperiment</a></strong>(java.lang.String&nbsp;experimentName,
                 <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#runCodeExperimentSync(java.lang.String,%20com.taplytics.sdk.TaplyticsCodeExperimentListener)">runCodeExperimentSync</a></strong>(java.lang.String&nbsp;experimentName,
                     <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setPushNotificationIntentListener(com.taplytics.sdk.TaplyticsPushNotificationIntentListener)">setPushNotificationIntentListener</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationIntentListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setPushNotificationOpenedListener(com.taplytics.sdk.TaplyticsPushOpenedListener)">setPushNotificationOpenedListener</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsPushOpenedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushOpenedListener</a>&nbsp;pushOpenedListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setPushSubscriptionEnabled(boolean,%20com.taplytics.sdk.TaplyticsPushSubscriptionChangedListener)">setPushSubscriptionEnabled</a></strong>(boolean&nbsp;pushEnabled,
                          <a href="../../../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushSubscriptionChangedListener</a>&nbsp;listener)</code>
<div class="block">Change whether or not a user should be receiving push notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setTaplyticsExperimentsUpdatedListener(com.taplytics.sdk.TaplyticsExperimentsUpdatedListener)">setTaplyticsExperimentsUpdatedListener</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsExperimentsUpdatedListener.html" title="interface in com.taplytics.sdk">TaplyticsExperimentsUpdatedListener</a>&nbsp;experimentsUpdatedListener)</code>
<div class="block">A listener for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setTaplyticsNewSessionListener(com.taplytics.sdk.TaplyticsNewSessionListener)">setTaplyticsNewSessionListener</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsNewSessionListener.html" title="interface in com.taplytics.sdk">TaplyticsNewSessionListener</a>&nbsp;newSessionListener)</code>
<div class="block">A listener for sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setTaplyticsPushTokenListener(com.taplytics.sdk.TaplyticsPushTokenListener)">setTaplyticsPushTokenListener</a></strong>(<a href="../../../com/taplytics/sdk/TaplyticsPushTokenListener.html" title="interface in com.taplytics.sdk">TaplyticsPushTokenListener</a>&nbsp;listener)</code>
<div class="block">Set a listener that returns the user's GCM token once it's received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setUserAttributes(org.json.JSONObject)">setUserAttributes</a></strong>(org.json.JSONObject&nbsp;attributes)</code>
<div class="block">Set user attributes for this user, this will allow Taplytics to segment your users based on: gender, age, and any custom data  that you
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#showMenu()">showMenu</a></strong>()</code>
<div class="block">Show the experiment / variation menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#startFlurrySession()">startFlurrySession</a></strong>()</code>
<div class="block">Needs to be called after Flurry has started to automatically gather Flurry information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics(android.content.Context,%20java.lang.String)">startTaplytics</a></strong>(android.content.Context&nbsp;appContext,
              java.lang.String&nbsp;apiKey)</code>
<div class="block">Start Taplytics SDK with your associated API Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics(android.content.Context,%20java.lang.String,%20java.util.Map)">startTaplytics</a></strong>(android.content.Context&nbsp;appContext,
              java.lang.String&nbsp;apiKey,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Optionally Start Taplytics with your associated API Key and specific options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics(android.content.Context,%20java.lang.String,%20java.util.Map,%20com.taplytics.sdk.TaplyticsExperimentsLoadedListener)">startTaplytics</a></strong>(android.content.Context&nbsp;appContext,
              java.lang.String&nbsp;apiKey,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
              <a href="../../../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk">TaplyticsExperimentsLoadedListener</a>&nbsp;listener)</code>
<div class="block">Optionally start taplytics with your options, as well as a listener (<a href="../../../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsExperimentsLoadedListener</code></a>) that will be triggered when Taplytics has completed loading experiments from the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TaplyticsOptionSourceMixpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaplyticsOptionSourceMixpanel</h4>
<pre>public static final&nbsp;java.lang.String TaplyticsOptionSourceMixpanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.taplytics.sdk.Taplytics.TaplyticsOptionSourceMixpanel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TaplyticsOptionSourceGoogleAnalytics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaplyticsOptionSourceGoogleAnalytics</h4>
<pre>public static final&nbsp;java.lang.String TaplyticsOptionSourceGoogleAnalytics</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.taplytics.sdk.Taplytics.TaplyticsOptionSourceGoogleAnalytics">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TaplyticsOptionSourceAdobe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaplyticsOptionSourceAdobe</h4>
<pre>public static final&nbsp;java.lang.String TaplyticsOptionSourceAdobe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.taplytics.sdk.Taplytics.TaplyticsOptionSourceAdobe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TaplyticsOptionSourceFlurry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaplyticsOptionSourceFlurry</h4>
<pre>public static final&nbsp;java.lang.String TaplyticsOptionSourceFlurry</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.taplytics.sdk.Taplytics.TaplyticsOptionSourceFlurry">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TaplyticsOptionSourceLocalytics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaplyticsOptionSourceLocalytics</h4>
<pre>public static final&nbsp;java.lang.String TaplyticsOptionSourceLocalytics</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.taplytics.sdk.Taplytics.TaplyticsOptionSourceLocalytics">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TaplyticsOptionSourceAmplitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaplyticsOptionSourceAmplitude</h4>
<pre>public static final&nbsp;java.lang.String TaplyticsOptionSourceAmplitude</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.taplytics.sdk.Taplytics.TaplyticsOptionSourceAmplitude">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taplytics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taplytics</h4>
<pre>public&nbsp;Taplytics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTaplytics(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTaplytics</h4>
<pre>public static&nbsp;void&nbsp;startTaplytics(android.content.Context&nbsp;appContext,
                  java.lang.String&nbsp;apiKey)</pre>
<div class="block">Start Taplytics SDK with your associated API Key. Call this method when your Application is created.
 <p/>
 Do not place this in an Activity onCreate, it must be an Application class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - application context to track</dd><dd><code>apiKey</code> - your Taplytics API Key</dd></dl>
</li>
</ul>
<a name="startTaplytics(android.content.Context, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTaplytics</h4>
<pre>public static&nbsp;void&nbsp;startTaplytics(android.content.Context&nbsp;appContext,
                  java.lang.String&nbsp;apiKey,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Optionally Start Taplytics with your associated API Key and specific options. Call this method in when your Application is created.
 <p/>
 Options include: - "liveUpdate" true or false. Taplytics will auto-detect an app store or development build, but to force production
 mode set to false, or true for development mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - application context to track</dd><dd><code>apiKey</code> - your Taplytics API Key</dd><dd><code>options</code> - Map of Taplytics start options</dd></dl>
</li>
</ul>
<a name="startTaplytics(android.content.Context, java.lang.String, java.util.Map, com.taplytics.sdk.TaplyticsExperimentsLoadedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTaplytics</h4>
<pre>public static&nbsp;void&nbsp;startTaplytics(android.content.Context&nbsp;appContext,
                  java.lang.String&nbsp;apiKey,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                  <a href="../../../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk">TaplyticsExperimentsLoadedListener</a>&nbsp;listener)</pre>
<div class="block">Optionally start taplytics with your options, as well as a listener (<a href="../../../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsExperimentsLoadedListener</code></a>) that will be triggered when Taplytics has completed loading experiments from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - application context to track</dd><dd><code>apiKey</code> - your Taplytics API Key</dd><dd><code>options</code> - Map of Taplytics start options</dd><dd><code>listener</code> - <a href="../../../com/taplytics/sdk/TaplyticsExperimentsLoadedListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsExperimentsLoadedListener</code></a> to inform when experiments have been fully loaded.</dd></dl>
</li>
</ul>
<a name="runCodeBlock(java.lang.String, com.taplytics.sdk.CodeBlockListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCodeBlock</h4>
<pre>public static&nbsp;void&nbsp;runCodeBlock(java.lang.String&nbsp;name,
                <a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk">CodeBlockListener</a>&nbsp;listener)</pre>
<div class="block">Runs a codeblock if the variation has it enabled. Will check the server first for information before deciding to run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - code block name</dd><dd><code>listener</code> - <a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk"><code>CodeBlockListener</code></a></dd></dl>
</li>
</ul>
<a name="runCodeBlockSync(java.lang.String, com.taplytics.sdk.CodeBlockListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCodeBlockSync</h4>
<pre>public static&nbsp;void&nbsp;runCodeBlockSync(java.lang.String&nbsp;name,
                    <a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk">CodeBlockListener</a>&nbsp;listener)</pre>
<div class="block">Runs a codeblock if the variation has it enabled. Synchronous, so if it hasn't received information from the server of whether or not it should run, it will NOT run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - code block name</dd><dd><code>listener</code> - <a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk"><code>CodeBlockListener</code></a></dd></dl>
</li>
</ul>
<a name="runCodeExperiment(java.lang.String, com.taplytics.sdk.TaplyticsCodeExperimentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCodeExperiment</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;runCodeExperiment(java.lang.String&nbsp;experimentName,
                                <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Run a Taplytics code experiment, defined by experimentName. Unless it is the first time the application has been launched the
 listener will run synchronously. If it is the first time the application has been launched on the device, the listener will not be
 called until the experiment configuration is loaded from Taplytics's servers. Unless run early in your application's lifecycle, this
 method should be used for the majority of experiments.
 <p/>
 If you are running an experiment very early in your App's life-cycle you can use
 <a href="../../../com/taplytics/sdk/Taplytics.html#runCodeExperimentSync(java.lang.String,%20com.taplytics.sdk.TaplyticsCodeExperimentListener)"><code>runCodeExperimentSync(String, TaplyticsCodeExperimentListener)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experimentName</code> - experiment's unique name</dd><dd><code>listener</code> - experiment variation listener</dd></dl>
</li>
</ul>
<a name="runCodeExperimentSync(java.lang.String, com.taplytics.sdk.TaplyticsCodeExperimentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCodeExperimentSync</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;runCodeExperimentSync(java.lang.String&nbsp;experimentName,
                                    <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Run a Taplytics code experiment, defined by experimentName. The listener will always be run synchronously, if the experiment
 configuration hasn't finished loading from Taplytics' servers yet, the baseline configuration will be shown and baseline variables
 Map will be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experimentName</code> - experiment's unique name</dd><dd><code>listener</code> - experiment variation listener</dd></dl>
</li>
</ul>
<a name="getRunningExperimentsAndVariations(com.taplytics.sdk.TaplyticsRunningExperimentsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningExperimentsAndVariations</h4>
<pre>public static&nbsp;void&nbsp;getRunningExperimentsAndVariations(<a href="../../../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="interface in com.taplytics.sdk">TaplyticsRunningExperimentsListener</a>&nbsp;listener)</pre>
<div class="block">Get all running experiments and variations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - which returns a HashMap of all currently running experiments and their variations.
                 May return async, as it waits for properties to be loaded from Taplytics servers.</dd></dl>
</li>
</ul>
<a name="addPushNotificationListener(com.taplytics.sdk.TaplyticsPushNotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPushNotificationListener</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;addPushNotificationListener(<a href="../../../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a listener for push notifications that will be called when the push is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - which returns a JSONObject of the notification custom data payload.
                 Callback called when notification is received.</dd></dl>
</li>
</ul>
<a name="removePushNotificationListener(com.taplytics.sdk.TaplyticsPushNotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePushNotificationListener</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;removePushNotificationListener(<a href="../../../com/taplytics/sdk/TaplyticsPushNotificationListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes a listener for push notifications that will no longer be called when the push is received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener that will be removed.</dd></dl>
</li>
</ul>
<a name="setPushNotificationIntentListener(com.taplytics.sdk.TaplyticsPushNotificationIntentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotificationIntentListener</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPushNotificationIntentListener(<a href="../../../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html" title="interface in com.taplytics.sdk">TaplyticsPushNotificationIntentListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the listener for push notifications that will be called when the push is received, intended to set the Intent the push notification launches when opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../com/taplytics/sdk/TaplyticsPushNotificationIntentListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsPushNotificationIntentListener</code></a>.</dd></dl>
</li>
</ul>
<a name="setUserAttributes(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAttributes</h4>
<pre>public static&nbsp;void&nbsp;setUserAttributes(org.json.JSONObject&nbsp;attributes)</pre>
<div class="block">Set user attributes for this user, this will allow Taplytics to segment your users based on: gender, age, and any custom data  that you
 set. See the Class definition above for an example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - JSONObject of User Attributes, available fields:
                   <ul>
                   <li>"email", String, user's unique email address</li>
                   <li>"user_id", String, user's unique user_id</li>
                   <li>"name", String, user's full name</li>
                   <li>"gender", String, user's gender: "male" or "female"</li>
                   <li>"age", Number, user's age</li>
                   <li>"avatarUrl", String, user's avatar URL to be used on the Taplytics website</li>
                   <li>All other params will be put into a 'Custom Data' field.</li>
                   </ul>sp</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block">Log event to Taplytics that a event has been hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - experiment event name</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String, java.lang.Number, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventName,
            java.lang.Number&nbsp;value,
            org.json.JSONObject&nbsp;metaData)</pre>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value, and optional metaData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - experiment event name</dd><dd><code>value</code> - event Number value</dd><dd><code>metaData</code> - optional metaData JSONObject to segment your results by</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventName,
            java.lang.Number&nbsp;value)</pre>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - experiment event name</dd><dd><code>value</code> - event Number value</dd></dl>
</li>
</ul>
<a name="logRevenue(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRevenue</h4>
<pre>public static&nbsp;void&nbsp;logRevenue(java.lang.String&nbsp;eventName,
              java.lang.Number&nbsp;revenue)</pre>
<div class="block">Report revenue to Taplytics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - revenue event name</dd><dd><code>revenue</code> - revenue Number value</dd></dl>
</li>
</ul>
<a name="logRevenue(java.lang.String, java.lang.Number, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRevenue</h4>
<pre>public static&nbsp;void&nbsp;logRevenue(java.lang.String&nbsp;eventName,
              java.lang.Number&nbsp;revenue,
              org.json.JSONObject&nbsp;metaData)</pre>
<div class="block">Report revenue to Taplytics with optional metaData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - revenue event name</dd><dd><code>revenue</code> - revenue Number value</dd><dd><code>metaData</code> - optional metaData JSONObject to segment your revenue results by.
                  <p>
                  For example you can pass a map with purchase type to Taplytics:
                  </p>
                  <p/>
                  <code>
                  JSONObject metData = new JSONObject();
                  metaData.put("accountType", "proUser");
                  Taplytics.logRevenue("inAppPurcahse", 1.0, metaData);
                  </code></dd></dl>
</li>
</ul>
<a name="deviceLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceLink</h4>
<pre>public static&nbsp;void&nbsp;deviceLink(java.lang.String&nbsp;link)</pre>
<div class="block">ADVANCED PAIRING:
 <p/>
 <p/>
 Link a device (even in release mode) to Taplytics.
 <p/>
 NOTE: This is used only for deeplink pairing, and is unnecessary if your main activity does NOT have a singleTask flag.
 <p/>
 <p/>
 Retrieve deeplink through Taplytics deeplink intercepted via either email or SMS device pairing.
 It contains your Taplytics URL scheme and device token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - The entire deeplink including the scheme.</dd></dl>
</li>
</ul>
<a name="resetAppUser(com.taplytics.sdk.TaplyticsResetUserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppUser</h4>
<pre>public static&nbsp;void&nbsp;resetAppUser(<a href="../../../com/taplytics/sdk/TaplyticsResetUserListener.html" title="interface in com.taplytics.sdk">TaplyticsResetUserListener</a>&nbsp;listener)</pre>
<div class="block">Resets the user entirely. This device will no longer be associated with the user, and a new user will be created for the device to associate with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a <a href="../../../com/taplytics/sdk/TaplyticsResetUserListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsResetUserListener</code></a> which provides a callback when the user has been successfully reset.</dd></dl>
</li>
</ul>
<a name="delayLoad(android.app.Activity, android.graphics.drawable.Drawable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoad</h4>
<pre>public static&nbsp;void&nbsp;delayLoad(android.app.Activity&nbsp;activity,
             android.graphics.drawable.Drawable&nbsp;image,
             int&nbsp;maxTime)</pre>
<div class="block">Taplytics creates a splash screen with the provided image. The image will fade automatically after the given time, or when Taplytics has successfully loaded visual changes on the provided activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity (typically main activity) that will be covered in a splash image.</dd><dd><code>image</code> - A Drawable image that will be the splash screen.</dd><dd><code>maxTime</code> - Regardless of the results of Taplytics, the image will fade after this time.</dd></dl>
</li>
</ul>
<a name="delayLoad(android.app.Activity, android.graphics.drawable.Drawable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoad</h4>
<pre>public static&nbsp;void&nbsp;delayLoad(android.app.Activity&nbsp;activity,
             android.graphics.drawable.Drawable&nbsp;image,
             int&nbsp;maxTime,
             int&nbsp;minTime)</pre>
<div class="block">Taplytics creates a splash screen with the provided image. The image will fade automatically after the given time, or when Taplytics has successfully loaded visual changes on the provided activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity (typically main activity) that will be covered in a splash image.</dd><dd><code>image</code> - A Drawable image that will be the splash screen.</dd><dd><code>maxTime</code> - Regardless of the results of Taplytics, the image will fade after this time.</dd><dd><code>minTime</code> - The minimum time it will take for the image to fade</dd></dl>
</li>
</ul>
<a name="delayLoad(int, com.taplytics.sdk.TaplyticsDelayLoadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoad</h4>
<pre>public static&nbsp;void&nbsp;delayLoad(int&nbsp;maxTime,
             <a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk">TaplyticsDelayLoadListener</a>&nbsp;listener)</pre>
<div class="block">Taplytics provides callbacks for starting and finishing a delayed load of the current activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a <a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsDelayLoadListener</code></a> a listener which provide callbacks when a splash screen or delay page should be shown, and when it should be hidden.</dd><dd><code>maxTime</code> - Regardless of the results of Taplytics, the image will fade after this time.</dd></dl>
</li>
</ul>
<a name="delayLoad(int, int, com.taplytics.sdk.TaplyticsDelayLoadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLoad</h4>
<pre>public static&nbsp;void&nbsp;delayLoad(int&nbsp;maxTime,
             int&nbsp;minTime,
             <a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk">TaplyticsDelayLoadListener</a>&nbsp;listener)</pre>
<div class="block">Taplytics provides callbacks for starting and finishing a delayed load of the current activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a <a href="../../../com/taplytics/sdk/TaplyticsDelayLoadListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsDelayLoadListener</code></a> a listener which provide callbacks when a splash screen or delay page should be shown, and when it should be hidden.</dd><dd><code>maxTime</code> - Regardless of the results of Taplytics, the image will fade after this time.</dd><dd><code>minTime</code> - The minimum time it will take for the image to fade</dd></dl>
</li>
</ul>
<a name="overlayOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayOff</h4>
<pre>public static&nbsp;void&nbsp;overlayOff()</pre>
<div class="block">Taplytics has a touchscreen overlay applied on top of every screen. This passes all touches through
 and does not interfere with the UI, it is simply used to track clicks. However, the youtube API
 and some specific openGL surfaces don't allow being drawn over, so this removes those views.
 <p/>
 This is a global toggle. Use <a href="../../../com/taplytics/sdk/Taplytics.html#overlayOn()"><code>overlayOn()</code></a> to re-apply.</div>
</li>
</ul>
<a name="overlayOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayOn</h4>
<pre>public static&nbsp;void&nbsp;overlayOn()</pre>
<div class="block">See <a href="../../../com/taplytics/sdk/Taplytics.html#overlayOff()"><code>overlayOff()</code></a></div>
</li>
</ul>
<a name="logGAEvent(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logGAEvent</h4>
<pre>public static&nbsp;void&nbsp;logGAEvent(java.lang.Object&nbsp;tracker,
              java.lang.Object&nbsp;eventBuilder)</pre>
<div class="block">Taplytics provides the option of quickly switching your Google Analytics to ALSO send to Taplytics.
 <p/>
 In this case, the event will still be sent to Google Analytics as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracker</code> - the Google Analytics Tracker used to send events.</dd><dd><code>eventBuilder</code> - the Google Analytics HitBuilder created to send event data.</dd></dl>
</li>
</ul>
<a name="setTaplyticsPushTokenListener(com.taplytics.sdk.TaplyticsPushTokenListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaplyticsPushTokenListener</h4>
<pre>public static&nbsp;void&nbsp;setTaplyticsPushTokenListener(<a href="../../../com/taplytics/sdk/TaplyticsPushTokenListener.html" title="interface in com.taplytics.sdk">TaplyticsPushTokenListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener that returns the user's GCM token once it's received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A listener which returns the GCM push token if it exists.</dd></dl>
</li>
</ul>
<a name="setPushNotificationOpenedListener(com.taplytics.sdk.TaplyticsPushOpenedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotificationOpenedListener</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPushNotificationOpenedListener(<a href="../../../com/taplytics/sdk/TaplyticsPushOpenedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushOpenedListener</a>&nbsp;pushOpenedListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A listener that will be triggered if a user opens a push notification that was sent via Taplytics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pushOpenedListener</code> - </dd></dl>
</li>
</ul>
<a name="removePushNotificationOpenedListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePushNotificationOpenedListener</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;removePushNotificationOpenedListener()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the listener for push notifications. See <a href="../../../com/taplytics/sdk/Taplytics.html#setPushNotificationOpenedListener(com.taplytics.sdk.TaplyticsPushOpenedListener)"><code>setPushNotificationOpenedListener(TaplyticsPushOpenedListener)</code></a></div>
</li>
</ul>
<a name="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public static&nbsp;void&nbsp;showMenu()</pre>
<div class="block">Show the experiment / variation menu. Useful for QA testing when shaking the device is not possible.</div>
</li>
</ul>
<a name="setTaplyticsExperimentsUpdatedListener(com.taplytics.sdk.TaplyticsExperimentsUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaplyticsExperimentsUpdatedListener</h4>
<pre>public static&nbsp;void&nbsp;setTaplyticsExperimentsUpdatedListener(<a href="../../../com/taplytics/sdk/TaplyticsExperimentsUpdatedListener.html" title="interface in com.taplytics.sdk">TaplyticsExperimentsUpdatedListener</a>&nbsp;experimentsUpdatedListener)</pre>
<div class="block">A listener for debugging. Triggered whenever Taplytics retrieves new information from the server. See: <a href="../../../com/taplytics/sdk/TaplyticsExperimentsUpdatedListener.html" title="interface in com.taplytics.sdk"><code>TaplyticsExperimentsUpdatedListener</code></a></div>
</li>
</ul>
<a name="setTaplyticsNewSessionListener(com.taplytics.sdk.TaplyticsNewSessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaplyticsNewSessionListener</h4>
<pre>public static&nbsp;void&nbsp;setTaplyticsNewSessionListener(<a href="../../../com/taplytics/sdk/TaplyticsNewSessionListener.html" title="interface in com.taplytics.sdk">TaplyticsNewSessionListener</a>&nbsp;newSessionListener)</pre>
<div class="block">A listener for sessions. Whenever a new session is defined, this listener will be triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSessionListener</code> - </dd></dl>
</li>
</ul>
<a name="setPushSubscriptionEnabled(boolean, com.taplytics.sdk.TaplyticsPushSubscriptionChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushSubscriptionEnabled</h4>
<pre>public static&nbsp;void&nbsp;setPushSubscriptionEnabled(boolean&nbsp;pushEnabled,
                              <a href="../../../com/taplytics/sdk/TaplyticsPushSubscriptionChangedListener.html" title="interface in com.taplytics.sdk">TaplyticsPushSubscriptionChangedListener</a>&nbsp;listener)</pre>
<div class="block">Change whether or not a user should be receiving push notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pushEnabled</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="startFlurrySession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startFlurrySession</h4>
<pre>public static&nbsp;void&nbsp;startFlurrySession()</pre>
<div class="block">Needs to be called after Flurry has started to automatically gather Flurry information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/taplytics/sdk/CodeBlockListener.html" title="interface in com.taplytics.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/taplytics/sdk/TaplyticsCodeExperiment.html" title="class in com.taplytics.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/Taplytics.html" target="_top">Frames</a></li>
<li><a href="Taplytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
