<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 11 17:07:01 PDT 2014 -->
<title>Taplytics</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taplytics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/Taplytics.html" target="_top">Frames</a></li>
<li><a href="Taplytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.taplytics.sdk</div>
<h2 title="Class Taplytics" class="title">Class Taplytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.taplytics.sdk.Taplytics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Taplytics</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Main class for using Taplytics. Call <a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics(Context,%20java.lang.String)"><code>startTaplytics(Context, String)</code></a> with the main application context and your Taplytics
 apiKey.
 </p>

 <p>
 Once you have started Taplytics, you can run experiments using <a href="../../../com/taplytics/sdk/Taplytics.html#runCodeExperiment(java.lang.String,%20com.taplytics.sdk.TaplyticsCodeExperimentListener)"><code>runCodeExperiment(String, TaplyticsCodeExperimentListener)</code></a> log
 events using <a href="../../../com/taplytics/sdk/Taplytics.html#logEvent(java.lang.String,%20java.lang.Number,%20JSONObject)"><code>logEvent(String, Number, JSONObject)</code></a>.
 </p>

 <p>
 Taplytics will retrieve experiment configurations from our servers and log event information back to our servers. Your application will
 require the android permission: <tt>android.permission.INTERNET</tt>.
 </p>

 <p>
 Example Taplytics implementation:
 </p>


 <pre>
 <code>
  public class ExampleApplication extends Application {
      @Override
      public void onCreate() {
          super.onCreate();
          Taplytics.startTaplytics(this, "YOUR TAPLYTICS API KEY");
      }
 
      public void runAnExperiment() {
          Taplytics.runCodeExperiment("Code Test", new TaplyticsCodeExperimentListener() {
              @Override
              public void baselineVariation(JSONObject variables) { }
 
              @Override
              public void experimentVariation(String variationName, JSONObject variables) {
                  if (variationName == "Variation 1") { }
                  else if (variationName == "Variation 2") { }
              }
          });
      }
 
      public void somethingAwesomeHappened() {
          Taplytics.logEvent("somethingAwesome", 42, null);
      }
 
      public void loadedUserInfo(User user) {
          try {
              JSONObject attributes = new JSONObject();
              attributes.put("email", "johnDoe@taplytics.com");
              attributes.put("name", "John Doe");
              attributes.put("age", 25);
              attributes.put("gender", "male");
              attributes.put("avatarUrl", "https://pbs.twimg.com/profile_images/497895869270618112/1zbNvWlD.png");
 
              JSONObject customData = new JSONObject();
              customData.put("paidSubscriber", true);
              customData.put("subscriptionPlan", "yearly");
              attributes.put("customData", customData);
 
              Taplytics.setUserAttributes(attributes);
          } catch (JSONException e) { }
      }
 }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#Taplytics()">Taplytics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logEvent(java.lang.String)">logEvent</a></strong>(java.lang.String&nbsp;eventName)</code>
<div class="block">Log event to Taplytics that a event has been hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logEvent(java.lang.String,%20java.lang.Number,%20JSONObject)">logEvent</a></strong>(java.lang.String&nbsp;eventName,
        java.lang.Number&nbsp;value,
        JSONObject&nbsp;metaData)</code>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value, and optional metaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logRevenue(java.lang.String,%20java.lang.Number)">logRevenue</a></strong>(java.lang.String&nbsp;eventName,
          java.lang.Number&nbsp;revenue)</code>
<div class="block">Report revenue to Taplytics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#logRevenue(java.lang.String,%20java.lang.Number,%20JSONObject)">logRevenue</a></strong>(java.lang.String&nbsp;eventName,
          java.lang.Number&nbsp;revenue,
          JSONObject&nbsp;metaData)</code>
<div class="block">Report revenue to Taplytics with optional metaData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#runCodeExperiment(java.lang.String,%20com.taplytics.sdk.TaplyticsCodeExperimentListener)">runCodeExperiment</a></strong>(java.lang.String&nbsp;experimentName,
                 <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</code>
<div class="block">Run a Taplytics code experiment, defined by experimentName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#runCodeExperimentSync(java.lang.String,%20com.taplytics.sdk.TaplyticsCodeExperimentListener)">runCodeExperimentSync</a></strong>(java.lang.String&nbsp;experimentName,
                     <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</code>
<div class="block">Run a Taplytics code experiment, defined by experimentName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#setUserAttributes(JSONObject)">setUserAttributes</a></strong>(JSONObject&nbsp;attributes)</code>
<div class="block">Set user attributes for this user, this will allow Taplytics to segment your users based on: gender, age, and any customData that you
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics(Context,%20java.lang.String)">startTaplytics</a></strong>(Context&nbsp;appContext,
              java.lang.String&nbsp;apiKey)</code>
<div class="block">Start Taplytics SDK with your associated API Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/Taplytics.html#startTaplytics(Context,%20java.lang.String,%20java.util.Map)">startTaplytics</a></strong>(Context&nbsp;appContext,
              java.lang.String&nbsp;apiKey,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">Optionally Start Taplytics with your associated API Key and specific options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taplytics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taplytics</h4>
<pre>public&nbsp;Taplytics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTaplytics(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTaplytics</h4>
<pre>public static&nbsp;void&nbsp;startTaplytics(Context&nbsp;appContext,
                  java.lang.String&nbsp;apiKey)</pre>
<div class="block">Start Taplytics SDK with your associated API Key. Call this method when your Application is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - application context to track</dd><dd><code>apiKey</code> - your Taplytics API Key</dd></dl>
</li>
</ul>
<a name="startTaplytics(Context, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTaplytics</h4>
<pre>public static&nbsp;void&nbsp;startTaplytics(Context&nbsp;appContext,
                  java.lang.String&nbsp;apiKey,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">Optionally Start Taplytics with your associated API Key and specific options. Call this method in when your Application is created.

 Options include: - "liveUpdate" true or false. Taplytics will auto-detect an app store or development build, but to force production
 mode set to false, or true for development mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - application context to track</dd><dd><code>apiKey</code> - your Taplytics API Key</dd><dd><code>options</code> - Map of Taplytics start options</dd></dl>
</li>
</ul>
<a name="runCodeExperiment(java.lang.String, com.taplytics.sdk.TaplyticsCodeExperimentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCodeExperiment</h4>
<pre>public static&nbsp;void&nbsp;runCodeExperiment(java.lang.String&nbsp;experimentName,
                     <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</pre>
<div class="block">Run a Taplytics code experiment, defined by experimentName. Unless it is the first time the application has been launched the
 listener will run synchronously. If it is the first time the application has been launched on the device, the listener will not be
 called until the experiment configuration is loaded from Taplytics's servers. Unless run early in your application's lifecycle, this
 method should be used for the majority of experiments.

 <p>
 If you are running an experiment very early in your App's life-cycle you can use
 <a href="../../../com/taplytics/sdk/Taplytics.html#runCodeExperimentSync(java.lang.String,%20com.taplytics.sdk.TaplyticsCodeExperimentListener)"><code>runCodeExperimentSync(String, TaplyticsCodeExperimentListener)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experimentName</code> - experiment's unique name</dd><dd><code>listener</code> - experiment variation listener</dd></dl>
</li>
</ul>
<a name="runCodeExperimentSync(java.lang.String, com.taplytics.sdk.TaplyticsCodeExperimentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCodeExperimentSync</h4>
<pre>public static&nbsp;void&nbsp;runCodeExperimentSync(java.lang.String&nbsp;experimentName,
                         <a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk">TaplyticsCodeExperimentListener</a>&nbsp;listener)</pre>
<div class="block">Run a Taplytics code experiment, defined by experimentName. The listener will always be run synchronously, if the experiment
 configuration hasn't finished loading from Taplytics's servers yet, the baseline configuration will be shown and baseline variables
 Map will be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>experimentName</code> - experiment's unique name</dd><dd><code>listener</code> - experiment variation listener</dd></dl>
</li>
</ul>
<a name="setUserAttributes(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAttributes</h4>
<pre>public static&nbsp;void&nbsp;setUserAttributes(JSONObject&nbsp;attributes)</pre>
<div class="block">Set user attributes for this user, this will allow Taplytics to segment your users based on: gender, age, and any customData that you
 set. See the Class definition above for an example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - JSONObject of User Attributes, available fields:
            <ul>
            <li>"email", String, user's unique email address</li>
            <li>"user_id", String, user's unique user_id</li>
            <li>"name", String, user's full name</li>
            <li>"gender", String, user's gender: "male" or "female"</li>
            <li>"age", Number, user's age</li>
            <li>"avatarUrl", String, user's avatar URL to be used on the Taplytics website</li>
            <li>"customData", JSONObject, your custom user data</li>
            </ul></dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventName)</pre>
<div class="block">Log event to Taplytics that a event has been hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - experiment event name</dd></dl>
</li>
</ul>
<a name="logEvent(java.lang.String, java.lang.Number, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventName,
            java.lang.Number&nbsp;value,
            JSONObject&nbsp;metaData)</pre>
<div class="block">Log event to Taplytics that an event has been achieved with a Number value, and optional metaData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - experiment event name</dd><dd><code>value</code> - event Number value</dd><dd><code>metaData</code> - optional metaData JSONObject to segment your results by</dd></dl>
</li>
</ul>
<a name="logRevenue(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRevenue</h4>
<pre>public static&nbsp;void&nbsp;logRevenue(java.lang.String&nbsp;eventName,
              java.lang.Number&nbsp;revenue)</pre>
<div class="block">Report revenue to Taplytics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - revenue event name</dd><dd><code>revenue</code> - revenue Number value</dd></dl>
</li>
</ul>
<a name="logRevenue(java.lang.String, java.lang.Number, JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logRevenue</h4>
<pre>public static&nbsp;void&nbsp;logRevenue(java.lang.String&nbsp;eventName,
              java.lang.Number&nbsp;revenue,
              JSONObject&nbsp;metaData)</pre>
<div class="block">Report revenue to Taplytics with optional metaData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - revenue event name</dd><dd><code>revenue</code> - revenue Number value</dd><dd><code>metaData</code> - optional metaData JSONObject to segment your revenue results by.
            <p>
            For example you can pass a map with purchase type to Taplytics:
            </p>

            <pre>
 <code>
      JSONObject metData = new JSONObject();
      metaData.put("accountType", "proUser");
      Taplytics.logRevenue("inAppPurcahse", 1.0, metaData);
      </code>
 </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/taplytics/sdk/TaplyticsCodeExperimentListener.html" title="interface in com.taplytics.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/Taplytics.html" target="_top">Frames</a></li>
<li><a href="Taplytics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
