<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 10 15:13:11 EDT 2016 -->
<title>TaplyticsVar</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaplyticsVar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="interface in com.taplytics.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/TaplyticsVar.html" target="_top">Frames</a></li>
<li><a href="TaplyticsVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.taplytics.sdk</div>
<h2 title="Class TaplyticsVar" class="title">Class TaplyticsVar&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.taplytics.sdk.TaplyticsVar&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaplyticsVar&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by VicV on 5/22/15.
 <p/>
 A dynamic variable that can be changed any time via Taplytics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk">TaplyticsVarListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/TaplyticsVar.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/taplytics/sdk/TaplyticsVar.html#TaplyticsVar(java.lang.String,%20T)">TaplyticsVar</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a>&nbsp;defaultValue)</code>
<div class="block">This is the synchronous version of the variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/taplytics/sdk/TaplyticsVar.html#TaplyticsVar(java.lang.String,%20T,%20com.taplytics.sdk.TaplyticsVarListener)">TaplyticsVar</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a>&nbsp;defaultValue,
            <a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk">TaplyticsVarListener</a>&nbsp;listener)</code>
<div class="block">This is the async version of the variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/taplytics/sdk/TaplyticsVar.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>public&nbsp;<a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk">TaplyticsVarListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaplyticsVar(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="TaplyticsVar(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaplyticsVar</h4>
<pre>public&nbsp;TaplyticsVar(java.lang.String&nbsp;name,
            <a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a>&nbsp;defaultValue)</pre>
<div class="block">This is the synchronous version of the variable. It will return a value right after the constructor
 and will return that variable for the entire session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable</dd><dd><code>defaultValue</code> - the default value for the variable</dd></dl>
</li>
</ul>
<a name="TaplyticsVar(java.lang.String,java.lang.Object,com.taplytics.sdk.TaplyticsVarListener)">
<!--   -->
</a><a name="TaplyticsVar(java.lang.String, T, com.taplytics.sdk.TaplyticsVarListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaplyticsVar</h4>
<pre>public&nbsp;TaplyticsVar(java.lang.String&nbsp;name,
            <a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a>&nbsp;defaultValue,
            <a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk">TaplyticsVarListener</a>&nbsp;listener)</pre>
<div class="block">This is the async version of the variable. The listener will callback when and only when we have the correct value for this variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable</dd><dd><code>defaultValue</code> - the default value for the variable</dd><dd><code>listener</code> - the listener to be called when the variables value has been set
                 this _can_ get called during the constructor, but it also might not.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/taplytics/sdk/TaplyticsVar.html" title="type parameter in TaplyticsVar">T</a>&nbsp;get()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/taplytics/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/taplytics/sdk/TaplyticsRunningExperimentsListener.html" title="interface in com.taplytics.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/taplytics/sdk/TaplyticsVarListener.html" title="interface in com.taplytics.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/taplytics/sdk/TaplyticsVar.html" target="_top">Frames</a></li>
<li><a href="TaplyticsVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
