ext {
    support_version = '28.0.0'
    firebase_version = '17.4.0'
    volley_version = '1.1.1'
    okhttp_log_version = '4.9.0'

    restDependencies = [
            volley    : "com.android.volley:volley:${volley_version}",
            retrofit  : 'com.squareup.retrofit2:retrofit:2.8.+',
            okhttp_log: "com.squareup.okhttp3:logging-interceptor:${okhttp_log_version}"
    ]

    supportDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${support_version}",
            fragment    : "com.android.support:support-fragment:${support_version}",
    ]

    firebaseDependencies = [
            messaging: "com.google.firebase:firebase-messaging:${firebase_version}"
    ]

}
